Modello, Tipo di veicolo, Produttore, Prezzo (del veicolo in euro), Anno di Produzzione, Posti, Lunghezza (in mm), Larghezza (in mm), Altezza (in mm) 
"Citroen C-zero", "berlina", "Citroen", 35 000, 2012, 4, 3.474, 1.475, 1.608 
"Chevrolet Volt", "berlina", "Chevrolet",  41 000, 2010, 4, 4.318, 1.791, 1.336
"Tesla Roadster", "roadster", "Tesla Motors", 84 000, 2012, 2, 3.946, 1.873, 1.127
"REVA"," auto elettrica"," Reva Electric Car company", NULL, 2001, 2, 2.600, 1.300, 1.600
"Buddy", "auto elettrica", "Buddy Electric", NULL, 2008, 2, 2.440, 1.400, 1.600
"Mitsubishi i MiEV"," auto elettrica", "Mitsubishi Motors", 35.000, 2009, 4, 3.395, 1.475, 1.600
"Nissan Leaf", "berlina", "Nissan", 34 430, 2011, 4, 4.445, 1.770, 1.550
"Smart ED" , "auto elettrica", "Smart", 16 000, 2007, 2, 2.700, 1.560, 1.870
"Wheego Whip LiFe", "auto elettrica", "Shuanghuan Automobileand Wheego Electric Cars Inc", 32.995, 2011, 2, 3.010, 1.605, 1.600
"Mia electric", "auto elettrica", "Mia Electric", 25 974,2010, 6,  3.190, 1.500, 1.600
"BYD e6", "berlina", "BYD Auto", 40 000, 2009, 4, 4.554, 1.822, 1.630
"Bolloré Bluecar", "city car","Vehicule Électriques Pininfarina Bolloré", 1100, 2011, 4, 3.300, 1.720, 1.610 
"Renault Fluence Z.E.","Compact car","Renault", 36 000,2012,4, 4.748, 1.813, 1.458, 
"Ford Focus Electric", "compact car", "Ford Motor Company", 30 000, 2012, 4, 4.359, 2.060, 1.466 
"BMW ActiveE", "Compact car", "BMW", 42 000, 2012, 4, 4.405, 1.900, 1.500 
"Coda","berlina", "Coda Automotive", 39 000, 2012, 4, 4.480, 1.706, 1.473
"Tesla Model S", "auto sportiva", "Tesla Motors", 105 000, 2009, 4, 4.976, 1.963, 1.435
"Honda Fit EV", "city car", "Honda Motor Company", 20 000, 2006, 4, 3.985, 1.695, 1.525
"Renault zoe", "berlina compatta", "Renault", 23.450, 2012, 4, 4084, 1730 , 1562 
"Audi R8 e-tron", "coupè", "Audi", NULL, 2012, 2, 4.431, 1.904, 1.252 
"General Motors EV1", "Electric subcompact car", "General Motors", 34 000, 1999, 2, 4.310, 1.765, 1.283



Autonomia, Noleggio batteria (al mese , in euro), Caricamento (in h)
150, NULL, 6
1 030, NULL, 6
393, NULL,15 
80, NULL, 6
60, NULL, 5
130, 35, 6
160, 50, 6
135, 68, 6
80, NULL, 5
130, NULL, 6
300, NULL, 6
250, 41,5 
185, NULL, 5
122, NULL , 6
151, 499, 6
142, NULL, 6
480, NULL, 6
160, NULL, 6
210 , 79 , 6-8 
250 , NULL, 6-8
185, 300, 7




Velocita' massima (in km/h), Potenza (in kW o CV), Coppia, Propulsione, Emissioni totali (in g/km)
130, 49 (67Cv), 180,  "Motore elettrico", 0
190, 120 (160 CV), NULL, " due motori elettrici, uno principale da 150 CV ed uno ausiliario da 87 CV che entra in funzione a sostegno del primo quando la vettura superi i 100 km/h. A questi due motori se ne aggiunge un terzo, di tipo endotermico a benzina da 1.4 litri di cilindrata, che aiuta i primi due e non interviene mai direttamente nella propulsione della vettura, ma serve unicamente a ricaricare il motore ausiliario",
200, 53,NULL,"Motore elettrico", 110
80, 50,NULL, "Motore elettrico" , 107
80, 66, NULL, "Motore electtrico", 70  
130, 47,180, "Motore elettrico", 80
150, 60,180, "Motore elettrico", 102
100, 32,180 "Motore elettrico", 66
105, 30,190, "Motore elettrico", 110
100, 12,220, "Motore elettrico", 38
160, 48,170, "Motore elettrico", 63
130, 30,180, "Motore elettrico", 49
135, 22,170, "Motore elettrico", 99
135, 23,200, "Motore elettrico", 55
140, 32,200, "Motore elettrico", 82
137, 36,190, "Motore elettrico", 110
210, 40,220, "Motore elettrico", 110
140, 42,190, "Motore elettrico", 104
135 ,65 , 220, "Motore elettrico sincrono con rotore bobinato", 62
250 , 53, 400 , "Motore elettrico abbinato ad un doppio propulsore lettrico da 313 CV", 75
128, 56, 200, "Motore elettrico", 110 
