Progetto database 2012/2013
Auto elettriche
Tabella 1 (auto elettrica):
Modello, Tipo di veicolo, Produttore, Prezzo (del veicolo in euro), Anno di Produzzione, Posti, Lunghezza (in mm), Larghezza (in mm), Altezza (in mm) ;
Es:
Renault zoe, berlina compatta, Renault, 23.450, 2012, 4, 4084, 1730 , 1562 ;
Audi R8 e-tron, coupè, Audi, NULL, 2012, 2, 4.431, 1.904, 1.252 ;

Tabella 2 (batteria):
Autonomia, Noleggio batteria (al mese , in euro), Caricamento (in h)
210 km, 79€ , 6-8h ;
250 km, NULL, 6-8h ;

Tabella 3 (motore):
Velocita' massima (in km/h), Potenza (in kW o CV), Coppia, Propulsione, Emissioni totali (in g/km) 
135 km/h,65 kW, 220 Nm, Motore elettrico sincrono con rotore bobinato, 62 g/km ;
250 km/h, 53 kW, 4800 Nm, Motore elettrico abbinato ad un doppio propulsore lettrico da 313 CV, 75 g/km ;
